{
  "expo": {
    "name": "Travel Planner",
    "slug": "travel-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.travelplanner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.yourname.travelplanner"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "f5c10a41-366d-489b-890e-c32cc9bf2803"
      }
    },
    "owner": "camputy",
    "updates": {
      "url": "https://u.expo.dev/f5c10a41-366d-489b-890e-c32cc9bf2803",
      "checkAutomatically": "ON_LOAD"
    }
  }
}
