{
  "expo": {
    "name": "Home Visualizer",
    "slug": "home-visualizer",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#14213d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kani.homevisualizer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Home Visualizer uses your camera to photograph rooms for AI editing.",
        "NSPhotoLibraryUsageDescription": "Home Visualizer uses your photo library to select room photos for AI editing."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#14213d"
      },
      "package": "com.kani.homevisualizer",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "5f9a4d75-483e-4c9c-ad4a-82357a7a323a"
      }
    },
    "owner": "camputy",
    "updates": {
      "url": "https://u.expo.dev/5f9a4d75-483e-4c9c-ad4a-82357a7a323a",
      "checkAutomatically": "ON_LOAD"
    }
  }
}
