{
  "expo": {
    "name": "Birdsong ID",
    "slug": "birdsong-id",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kani.birdsongid",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Birdsong ID records short clips so it can identify birds from their songs.",
        "NSLocationWhenInUseUsageDescription": "Birdsong ID can attach an approximate nearby region to improve bird identification when you opt in, without sending a precise pin."
      }
    },
    "android": {
      "package": "com.kani.birdsongid",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "60b2403f-d9ca-4ddc-a28a-ca26bdb0b56b"
      }
    },
    "owner": "camputy",
    "updates": {
      "url": "https://u.expo.dev/60b2403f-d9ca-4ddc-a28a-ca26bdb0b56b",
      "checkAutomatically": "ON_LOAD"
    }
  }
}
