{
  "expo": {
    "name": "Birdsong ID",
    "slug": "birdsong-id",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kani.birdsongid",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Birdsong ID records short clips so it can identify birds from their songs."
      }
    },
    "android": {
      "package": "com.kani.birdsongid",
      "permissions": ["android.permission.RECORD_AUDIO"]
    }
  }
}
