{
  "expo": {
    "name": "VehicleID",
    "slug": "vehicle-id",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kani.vehicleid",
      "infoPlist": {
        "NSCameraUsageDescription": "VehicleID uses your camera to photograph vehicles for AI identification.",
        "NSPhotoLibraryUsageDescription": "VehicleID uses your photo library to select vehicle photos for identification."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0D1B2A"
      },
      "package": "com.kani.vehicleid",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "VehicleID uses your camera to photograph vehicles for AI identification."
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "e8f6ee23-9808-44df-b739-2b20fd30e5bb"
      }
    },
    "owner": "camputy",
    "updates": {
      "url": "https://u.expo.dev/e8f6ee23-9808-44df-b739-2b20fd30e5bb",
      "checkAutomatically": "ON_LOAD"
    }
  }
}
